<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        #display #welcome{
            margin-top: 50px;
            width: 700px;
            height: 700px;
        }
        #welcome #avatar{
            margin: 10px auto;
            width: 200px;
            height: 200px;
            background-color: wheat;
            border-radius: 100px;
            background-image: url("/images/login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #welcome #hello{
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
        }
        #welcome #text{
            text-align: center;
            font-size: 100px;
        }

    </style>
</head>
<body>
    <div th:replace="fragments/adminHeader :: html"></div>
    <div id="display" style="background-color: palegoldenrod">
        <div id="welcome">
            <div id="avatar">

            </div>
            <h1 th:text="'HELLO ' + ${#authentication.name}" id="hello"></h1>

            <div id="text">
                <h1>WELCOME TO</h1>
                <h1>management</h1>
            </div>
        </div>
    </div>

</body>
</html>