<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #display_container{
            width: 100%;
            background-color: palegoldenrod;
            padding: 10px
        }
        #display_container h2{
            padding-top: 20px;
            text-align: center;
            color: #333;
            font-size: 30px;
            font-weight: 600;
        }
        #display_container form {
            margin: 30px 0;
        }

        #display_container form input{
            height: 20px;
            width: 200px;
        }
        #display_container form label{
            font-weight: 600;
        }

        #display_container table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #display_container table th,#display_container table td {
            border: 1px solid #8f8f8f;
            padding: 10px;
            text-align: center;
        }

        #display_container table th {
            background-color: #f2f2f2;
            text-align: center;
            font-weight: 600;
        }

        .button-container {
            margin: 20px 0;
        }

        .button-container button {
            padding: 8px 16px;
            margin-right: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/adminHeader :: html"></div>
    <div id="display">
        <div id="display_container">
            <h2>Admin Panel - Manage Category</h2>
            <form th:action="@{/admin/category/add}" th:method="post" th:object="${categoryDto}">
                <label for="productName">Category Name</label>
                <input th:field="*{name}" type="text" id="productName" name="productName" required placeholder="Type to add new category"/>

                <div class="button-container">
                    <button type="submit">Add Category</button>
                </div>
            </form>
            <table>
                <thead>
                <tr>
                    <th style="width: 100px">Category ID</th>
                    <th>Category Name</th>
                    <th style="width: 50px">Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="category : ${categoryList}">
                    <td th:text="${category.id}"></td>
                    <td th:text="${#strings.toUpperCase(category.name)}"></td>
                    <td>
                        <a th:href="@{/admin/category/delete/{id}(id=${category.id})}"
                           onclick="return confirm('Are you sure you want to delete this category?')">
                            <i class="fa-solid fa-trash-can" style="color: #a80000;"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
