<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #display_container{
            width: 100%;
            background-color: palegoldenrod;
            padding: 10px
        }
        #display_container h2{
            padding-bottom: 20px;
            text-align: center;
            color: #333;
            font-size: 30px;
            font-weight: 600;
        }
        #display_container form {
            width: 50%;
            height: fit-content;
            margin: 0 auto;
        }
        #display_container form #input-form{
            display: flex;
            justify-content: space-between;
        }
        #display_container form .input_area{
            width: 240px;
            height: 42px;
            padding-bottom: 10px;
        }
        #display_container form input{
            height: 20px;
            width: 200px;
        }
        #display_container form label{
            font-weight: 600;
            font-size: 13px;
        }
        #description{
            width: 310px;
        }
        .description-input{
            width: 300px;
            height: 150px;
        }
        #description input{
            height: 100px;
        }
        #display_container #table_container{
            max-height: 430px;
            overflow-y: auto;
            margin-top: 10px;
            border: 1px solid black;
        }
        #display_container table {
            width: 100%;
            border-collapse: collapse;
        }

        #display_container table th,#display_container table td {
            border: 1px solid #8f8f8f;
            padding: 10px;
            text-align: center;
        }

        #display_container table th {
            background-color: #f2f2f2;
            text-align: center;
            font-weight: 600;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button-container button {
            padding: 8px 16px;
            margin-right: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/adminHeader :: html"></div>
    <div id="display">
        <div id="display_container">
            <h2>Admin Panel - Manage Service</h2>
            <form th:action="@{/admin/service/add}" th:method="post" th:object="${serviceDto}" enctype="multipart/form-data">
                <div id="input-form">
                    <div>
                        <input th:field="*{id}" type="hidden"/>
                        <div class="input_area">
                            <label for="serviceName">Code</label>
                            <input th:field="*{code}" type="text" id="serviceCode" name="productName" required placeholder="Type to add new category"/>
                        </div>
                        <div class="input_area">
                            <label for="serviceName">Name</label>
                            <input th:field="*{name}" type="text" id="serviceName" name="productName" required placeholder="Type to add new category"/>
                        </div>

                        <div class="input_area">
                            <label for="servicePrice">Price</label>
                            <input th:field="*{price}" type="text" id="servicePrice" name="productName" required placeholder="Type to add new category"/>
                        </div>

                        <div class="input_area">
                            <label for="serviceDiscount">Discount</label>
                            <input th:field="*{discount}" type="text" id="serviceDiscount" name="productName" required placeholder="Type to add new category"/>
                        </div>

                        <div class="input_area">
                            <input type="hidden" th:field="*{thumbnail}"/>
                            <label>Thumbnail</label>
                            <input type="file" id="imageInput" name="image" accept="image/*" onchange="previewImage(event)">
                            <img id="imagePreview" style="position: relative; top: -175px; left: 215px;max-width: 200px; max-height: 200px; margin-top: 20px;" alt="Preview">
                        </div>

                        <div class="input_area">
                            <label>Category</label>
                            <select th:field="*{categoryId}">
                                <option th:each="category : ${categoryList}"
                                        th:text="${category.id + ':' + category.name}"
                                        th:value="${category.id}">
                                </option>
                            </select>
                        </div>
                    </div>
                    <div id="description">
                        <label>Service Description</label>
                        <textarea th:field="*{description}" class="description-input" placeholder="Enter description..."></textarea>
                    </div>
                </div>
                <div class="button-container">
                    <button type="submit">Add Service</button>
                    <button type="submit">Update Service</button>
                </div>
            </form>
            <div id="table_container">
                <table>
                    <thead>
                    <tr>
                        <th style="width: 100px">Id</th>
                        <th>Title</th>
                        <th>Price</th>
                        <th>Discount</th>
                        <th>Description</th>
                        <th>Category id</th>
                        <th>thumbnail</th>
                        <th style="width: 50px">Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="service : ${serviceList}">
                        <td th:text="${service.id}"></td>
                        <td th:text="${service.name}"></td>
                        <td th:text="${service.price} + '$'"></td>
                        <td th:text="${service.discount} + '$'"></td>
                        <td th:text="${service.description}"></td>
                        <td th:text="${service.categoryId}"></td>
                        <td th:text="${service.thumbnail}"></td>
                        <td>
                            <a th:href="@{/admin/service/delete/{id}(id=${service.id})}"
                               onclick="return confirm('Are you sure you want to delete this service?')">
                                <i class="fa-solid fa-trash-can" style="color: #a80000;"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function previewImage(event) {
            var input = event.target;
            var preview = document.getElementById('imagePreview');
            var reader = new FileReader();
            reader.onload = function () {
                preview.src = reader.result;
            };
            reader.readAsDataURL(input.files[0]);
        }
    </script>
</body>
</html>
